[jenkins-master]
master ansible_host={{MASTER_IP}} ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[jenkins-workers]
worker ansible_host={{WORKER_IP}} ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[petclinic-app]
app ansible_host={{WORKER_IP}} ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no' -o UserKnownHostsFile=/dev/null' 
