{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 25,
  "lineage": "e184f5e5-7fe9-886a-2042-ced3c5d675eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Chuck is of God",
            "content_base64": null,
            "content_base64sha256": "yBAVJGg3mS+FvAU8cAN3/TTj1Z9NgBLokyYoPnBs+N0=",
            "content_base64sha512": "TwuMbRiugjtBFTJqIx6BsDFUIQgroGfBaUATVICDZ3yObcXaKkq1vaj0CX9ss+V27dgXNLfAx2S0Ecy+sPv8SQ==",
            "content_md5": "d9f47305414842119618b0e9cf550f24",
            "content_sha1": "e1469a1e6f1006ffce107a9965debba0a1ffbc1a",
            "content_sha256": "c81015246837992f85bc053c700377fd34e3d59f4d8012e89326283e706cf8dd",
            "content_sha512": "4f0b8c6d18ae823b4115326a231e81b0315421082ba067c1694013548083677c8e6dc5da2a4ab5bda8f4097f6cb3e576edd81734b7c0c764b411ccbeb0fbfc49",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.md",
            "id": "e1469a1e6f1006ffce107a9965debba0a1ffbc1a",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
